<!DOCTYPE html>
<html lang="en">
<head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        table{
            width: 50%; /*can also use pixels*/
            font-family: 'Robot', san-serif;
            border-collapse: collapse;
            margin: auto; /*This centers the table horizntally*/
            box-shadow: 3px 6px 7px 4px rgba(16, 51, 4, 0.75);
        }
    
        thead{
            background-color: darkgreen;
            color: aliceblue;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 16px;
            /*rem--root element*/ 
        }
        td, th{
            text-align: left;
            padding: 16px;
        }
        td{
            border-bottom: 1px solid #9c9999;
            font-weight: 700;
        }
        .last td{
            border-bottom: 4px solid #9c9999;
        }
        tbody tr:hover{
            background-color: rgb(230, 235, 237);
            color: rgb(146, 3, 3);
            font-weight: 500;
        }
        .top-left{
            border-top-left-radius: 16px;
        }
        .top-right{
            border-top-right-radius: 16px;
        }
     
    </style>

</head>
<body>
    <table>
        <thead> 
            <tr>
                <th class="top-left">Rank</th>
                <th>Team</th>
                <th>GD</th>
                <th class="top-right">Points</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <tr>
                    <td>1</td>
                    <td>Arsenal</td>
                    <td>46</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Liverpool</td>
                    <td>39</td>
                    <td>64</td>
                
                <tr>
                    <td>3</td>
                    <td>Manchester</td>
                    <td>35</td>
                    <td>63</td>
                </tr>
                <tr class="last">
                    <td>4</td>
                    <td>Aston Villa</td>
                    <td>18</td>
                    <td>55</td>
                </tr>

            </tr>
        </tbody>
    </table>
    
</body>
</html>